{
  "name": "nephrotdm",
  "version": "1.4.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://robterheine.github.io/nephrotdm/",
  "repository": { "type": "git", "url": "https://github.com/Robterheine/nephrotdm-source.git" },
  "description": "NephroTDM: model-informed therapeutic drug monitoring for kidney transplantation and nephrology — mycophenolic acid (AUC0–12h), tacrolimus and everolimus (steady-state AUC0–12h and trough). Single-file HTML app.",
  "scripts": {
    "test": "node tests/run_all.js && node tests/test_tacrolimus.js && node tests/test_everolimus.js",
    "build": "node build.mjs"
  },
  "engines": {
    "node": ">=16"
  }
}
